{
  "host": "537f9335-1694-42ce-874a-24ab6ea38f60-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0a6vehg9rQq81yloJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "HIiMb3L1eZjNP746Y",
  "csvLocation": "./data",
  "pfxCertPassword": "W83NltBz9KPm16kYS"
}
